{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "D:\\Arduino\\tools\\**",
                "D:\\Arduino\\hardware\\arduino\\avr\\**",
                "${workspaceFolder}/**",
                "D:/Arduino/**"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "intelliSenseMode": "msvc-x64",
            "forcedInclude": [
                "D:\\Arduino\\hardware\\arduino\\avr\\cores\\arduino\\Arduino.h"
            ]
        }
    ],
    "version": 4
}